<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/favicon.ico" rel="apple-touch-icon" />

    <title>Science Fair - 2024</title>
    <meta name="title" content="Science Fair" />
    <meta
      name="description"
      content="Most biggest event in 2024"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.spicydevs.js.org/" />
    <link rel="canonical" href="https://www.spicydevs.js.org/" />
    <meta name="application-name" content="Science Fair" />
    <meta property="og:site_name" content="Sciene fair 2024" />
    <meta property="og:title" content="Sciene fair 2024" />
    <meta property="og:image" content="https://cdn-sd.pages.dev/img/sd.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://spicydevs.js.org" />
    <meta property="twitter:title" content="SpicyDevs" />
    <meta
      property="twitter:description"
      content="Science Fair is a great fest of 2024"
    />
    <meta
      property="twitter:image"
      content="https://cdn.discordapp.com/attachments/976470602443530240/1237388895294062643/Science_fair_2024-removebg-preview.png?ex=663b77b6&is=663a2636&hm=7860451c091aedca63de4d93e44339c1739b41f5da05999696418283c7b46541&"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"
            ><span>
              <a href="mailto:hello@spicy.is-a.dev"
                >sciencefair2024@gmail.com</a
              ></span
            ></i
          >
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="./discord" class="discord" target="_blank"
            ><i class="bi bi-discord"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
          <a href="./">Science Fair<span>.</span></a>
        </h1>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="./#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="./#about">About</a></li>
            <li><a class="nav-link scrollto" href="./#services">Services</a></li>
            <li><a class="nav-link scrollto" href="./#team">Team</a></li>
            <li><a class="nav-link scrollto" href="./#slideshow
                ">ideas</a></li>
            <li><a class="nav-link scrollto" href="https://forms.gle/sQWHj7hjqapx4qG78">Register</a></li>
            <li><a class="nav-link scrollto" href="./#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <h1>
          Welcome to
          <strong
            style="
              color: #0000FF;
              text-shadow: 2.7px 2.7px 0px black, -2.7px 2.7px 0px black,
                2.7px -2.7px 0px black, -2.7px -2.7px 0px black,
                2.7px 0px 0px black, -2.7px 0px 0px black, 0px 2.7px 0px black,
                0px -2.7px 0px black;
            "
            >Science</strong
          ><strong
            style="
              color: #89CFF0;
              text-shadow: 2.7px 2.7px 0px black, -2.7px 2.7px 0px black,
                2.7px -2.7px 0px black, -2.7px -2.7px 0px black,
                2.7px 0px 0px black, -2.7px 0px 0px black, 0px 2.7px 0px black,
                0px -2.7px 0px black;
            "
            >Fair</strong
          >
        </h1>
        <h2>
          A good event <a href="./codes">highest-quality projects</a> that
          you've ever encountered at the lowest cost of Nothing!
        </h2>
        <div>
          <a href="./discord" class="btn-get-started scrollto" target="_blank"
            ><i class="bi bi-person-plus-fill"></i>Register</a
          >
          <a
            href="./#slideshow"
            class="btn-get-started scrollto"
            ><i class="bi bi-geo-alt-fill"></i>Projects Ideas</a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="./">Sector 1</a></h4>
                <p class="description">
                  Description
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bx bx-store-alt"></i></div>
                <h4 class="title"><a href="./">Sector 2</a></h4>
                <p class="description">
                  Description
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="./">Sector 3</a></h4>
                <p class="description">
                  Description
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="bx bx-rocket"></i></div>
                <h4 class="title"><a href="./">Sector 4</a></h4>
                <p class="description">
                  Description
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Featured Services Section -->
      
      <!-- ======= Slideshow Image Gallery ======= -->
      <section id="slideshow" class="slideshow">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Some Ideas</h2>
            <h3>Check out our <span>ideas</span></h3>
            <p>Here is a visual showcase of our latest projects that we made in last science fair</p>
          </div>

         <div class="row">
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/976470602443530240/1237372897647923230/project_1.jpg?ex=663b68d0&is=663a1750&hm=1260c75004c58331e72e932c367cecb9a65fd2167ae78b6fc868ad878a2eb712&"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/976470602443530240/1237372897987657728/project_2.jpg?ex=663b68d0&is=663a1750&hm=c5a12ce11874978f832d8c3e76feca2dc8209d3e5b711c474829bc352e63c652&"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/976470602443530240/1237372898604224552/project_4.jpg?ex=663b68d0&is=663a1750&hm=c632f556e3732595348c235a94b48bee1fb240516840aa840de0c4367ef915e4&"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/976470602443530240/1237372898876850228/project_5.jpg?ex=663b68d0&is=663a1750&hm=fe3cd2d30c6ec8f8b3dc449bdc2940a22388ec7c23aebd66d7f062ba73f9b8d2&"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Slideshow Image Gallery -->
  

      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About</h2>
            <h3>Find Out More <span>About Us</span></h3>
            <p>By ISC</p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <img
                src="assets/img/spicydevs.png"
                class="img-fluid"
                alt=""
                loading="lazy"
              />
            </div>
            <div
              class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Science Fair 2024</h3>
              <p class="fst-italic">
                Science Fair offers to be a kid/primary scientist
              </p>
              <ul>
                <li>
                  <i class="bx bx-rocket"></i>
                  <div>
                    <h5>You Creativity will increase</h5>
                    <p>
                      You can be a creative kid, You can hit the whole world
                    </p>
                  </div>
                </li>
                <li>
                  <i class="bx bx-rocket"></i>
                  <div>
                    <h5>You will get a certificate</h5>
                    <p>
                      Every Participants will get a certificate of participation 
                    </p>
                  </div>
                </li>
              </ul>
              <p>
                If you Want to Order Anything or Reqest a Demo then Visit our
                Official Discord Server and Create a Ticket to Know More.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <!-- End Skills Section -->

      <!-- ======= Services Section ======= -->
      <!-- End Services Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Team</h2>
            <h3>Our Hardworking <span>Team</span></h3>
            <p>Please Checkout our Hardworking Hosts.</p>
          </div>

          <div class="row">
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/1178554489280680057/1237394802249830571/Screenshot_220.png?ex=663b7d36&is=663a2bb6&hm=a70a450252a4acf19848a8af764d4bc886f2fbc6a41f33c72dd98a60fc1de7e1&"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
                </div>
                <div class="member-info">
                  <h4>Raiyan</h4>
                  <span> Host</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/1178554489280680057/1237395544868130947/OIG4.BHs.jpg?ex=663b7de7&is=663a2c67&hm=fd70105dac305ec14df7b3ee1c394b1e0c3a652b1e47055be27fa651a90cebdd&4"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
                </div>
                <div class="member-info">
                  <h4>Faiyaz</h4>
                  <span>Host</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/1178554489280680057/1237394801633005568/6f8de13b7d9574b062b77863d40d0ee8.webp?ex=663b7d36&is=663a2bb6&hm=a099dea4d4ce3e20247197b4d1d225ca06f8da563be166cf72d31a6ff58e1815&"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
            
                </div>
                <div class="member-info">
                  <h4>Rajdeep</h4>
                  <span>Host</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/1178554489280680057/1237394993400909975/OIG3_2.jpg?ex=663b7d64&is=663a2be4&hm=e0c9df735c98726e3118f81ce3c44e645ac2150382126aff147306cc4875807c&"
                    class="img-fluid"
                    alt=""
                    loading="lazy"
                  />
                
                <div class="member-info">
                  <h4>Saad</h4>
                  <span>Web-Dev</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>F.A.Q.</h2>
            <h3>Frequently Asked <span>Questions</span></h3>
            <p>You may have a Look at Some Frequently Asked Questions.</p>
          </div>

          <div class="row justify-content-center">
            <div class="col-xl-10">
              <ul class="faq-list">
                <li>
                  <div
                    data-bs-toggle="collapse"
                    class="collapsed question"
                    href="#faq1"
                  >
                    Question 1
                    <i class="bi bi-chevron-down icon-show"></i
                    ><i class="bi bi-chevron-up icon-close"></i>
                  </div>
                  <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Answer 1
                    </p>
                  </div>
                </li>

                <li>
                  <div
                    data-bs-toggle="collapse"
                    href="#faq2"
                    class="collapsed question"
                  >
                    Question 2 <i class="bi bi-chevron-down icon-show"></i
                    ><i class="bi bi-chevron-up icon-close"></i>
                  </div>
                  <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Answer 2
                    </p>
                  </div>
                </li>

                <li>
                  <div
                    data-bs-toggle="collapse"
                    href="#faq3"
                    class="collapsed question"
                  >
                    Question 3
                    <i class="bi bi-chevron-down icon-show"></i
                    ><i class="bi bi-chevron-up icon-close"></i>
                  </div>
                  <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Answer 3
                    </p>
                  </div>
                </li>

                <li>
                  <div
                    data-bs-toggle="collapse"
                    href="#faq4"
                    class="collapsed question"
                  >
                    Question 4
                    <i class="bi bi-chevron-down icon-show"></i
                    ><i class="bi bi-chevron-up icon-close"></i>
                  </div>
                  <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Answer 4
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <h3><span>Contact Us</span></h3>
            <p>
              If you Have any Queries then you Can Contact us Via Contact Form.
            </p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-envelope"></i>
                <h3>Email</h3>
                <p>
                  <a href="mailto:hello@spicy.is-a.dev">hello@noonecra</a>
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Place</h3>
                <p>Motijheel Ideal School</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bi-discord"></i>
                <h3>Discord</h3>
                <p>@sparkle.op</p>
              </div>
            </div>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6">
              <img
                class="img-fluid"
                src="assets/img/spicydevs.png"
                style="width: auto; height: 512px; margin-top: -25px"
                frameborder="0"
                allowfullscreen
                loading="lazy"
              />
            </div>

            <div class="col-lg-6">
              <form id="myForm" role="form" class="php-email-form">
                <div class="row">
                  <div class="col form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Discord Name"
                      required
                      disabled
                    />
                  </div>
                  <div class="col form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                      disabled
                    />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                    disabled
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    id="message"
                    rows="5"
                    placeholder="Message"
                    required
                    disabled
                  ></textarea>
                </div>

                <div class="text-center">
                  <button type="submit" id="submitButton" disabled>
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Science Fair<span>.</span></h3>
              <p>
                <strong>Email:</strong>
                <a href="mailto:hello@spicy.is-a.dev">soon@support.com</a>
                <br />
                <strong>Discord:</strong>
                <a href="./discord" target="_blank">Science Fair</a>
                <br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="./#hero">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./#services">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./tos">Terms of Service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./privacypolicy">Privacy Policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./discord" target="_blank">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./discord" target="_blank">Bot Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./discord" target="_blank">Graphics Designing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./discord" target="_blank">Video/Image Editing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./discord" target="_blank">Server Designing</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>
                Follow us on the following Social Media Platforms to Stay
                Connected with Us.
              </p>
              <div class="social-links mt-3">
                <a href="./discord" class="discord" target="_blank"
                  ><i class="bi bi-discord"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>SpicyDevs</span></strong> 2024. All
          Rights Reserved.
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
